const { Client } = require("pg");

const data = [
  ["자동차생활", "제이케이오션", "메이크업해나", "센그립"],
  ["에이치제이", "유안ENG", "세진타일", "상아냉동"],
  ["인성운수", "꾸브라꼬 숯불두마리치킨 안동용상점", "에스제이아이 로컬 디자인 스튜디오", "교촌치킨 철산2호점"],
  ["영광운수", "동네사람", "배터지는 생돈까스 익산점", "제이시스템"],
  ["세븐당구장", "피자스쿨(퇴계금호타운점)", "에스엔에스 컴퍼니", "제이케이씨"],
  ["씨엔지", "상상로지스", "가구엔", "제이푸드앤에프"],
  ["선재치킨", "락스톤 앤 타일", "영승통운", "북경성"],
  ["에스엠 엔지니어링", "골드냉열", "유민전기", "개인화물(김민철)"],
  ["조혜민로지스", "민채디자인", "삼우에프앤지", "동일물류"],
  ["피자스쿨 무선점", "디엔케이", "닐리(Nilli)", "고기극찬 사하점"],
  ["굿셀러스드리머", "에이치케이", "아이밍헤어", "구만족발 사하점"],
  ["포휘엔", "대풍건설기계", "한일SKY", "천지시스템"],
  ["유맥에프앤알", "이마트24 영암대불공단점", "불구이돈", "음흉한포차"],
  ["도아기업", "대복(6221)", "원에스티", "에이치에스"],
  ["유비스", "제이에이치시스템", "디자인웨이브", "더블제이"],
  ["모노유", "대성창호금속", "대한기전", "디딤시스템"],
  ["정원이엔지", "바른골프", "유명에어컨", "국가대표서비스"],
  ["가나설비 언수도 녹임 해빙 동파 하수도 녹임", "녹차먹은돼지", "성철엔지니어링", "성훈크레인"],
  ["비비큐", "남도도마켓", "세계로모터스", "디자인 오름"],
  ["지에스컴퍼니", "호라파,리브투게더", "트랩", "대양기업80아3349"],
  ["로드스카이", "태웅전기", "원탑시스템", "인생제육"],
  ["한우리건설", "갓튀긴후라이드 창포두호점", "덮덮밥 서중구점", "씨제이(CJ) 대한통운"],
  ["소스마케팅", "광안비계", "롤랩", "나로(NAARO)"],
  ["모란운수", "세진석재", "리더시스템", "제주건기"],
  ["어른김밥", "자니크", "제이앤에이치인테리어", "신대성한우"],
  ["더하임어드바이저리", "일품향", "피앤피테크", "세강스크린골프연습장"],
  ["조이스토리", "호남애드", "스완에프에스", "카페진담"],
  ["발부BALBOU", "지원도장", "아름언니", "스마일중기"],
  ["발부헤어 전주점", "삼화운수2208", "마실운수", "구여사컵밥 불당점"],
  ["한결 엔지니어링", "수윤기계", "모아퀵물류", "구여사컵밥 온양점"],
  ["서광보말칼국수", "한빛", "이음 창호금속", "에이치(H)에코로지스"],
  ["태원기계", "세이프티플래너", "-", "두찜천안백석점"],
  ["준준운수", "짬뽕관 음성군청점", "-", "앙팡드파리 청라초점 미술학원"],
  ["본죽&비빔밥 cafe 성수힐스테이트점", "메종드안", "-", "스팀용가리"],
  ["제이5380", "동아로지스틱", "-", "선진건기"],
  ["씨투지", "서울경기철거", "-", "새찬기업"],
  ["현대 텍스타일", "스튜디오온리어스", "-", "대구현대물류"],
  ["디자인에이지", "반석건축", "-", "개인용달"],
  ["태양중기", "제이 더블유", "-", "와이제이엔지니어링"],
  ["중앙자동차공업사", "엠제이피", "-", "골든로지스"],
  ["베다니전기", "이든필름", "-", "에이전시케이엘"],
  ["유준 디자인 하우스", "수 갈비탕", "-", "마이테크"],
  ["중원9568", "크린종합상사", "-", "재승시스"],
  ["혁테크", "우전서비스", "-", "옻바다 전복삼계탕"],
  ["서경애", "윤민욱-성도중기", "-", "샐러디 김포사우점"],
  ["해뜰날", "삼삼공조시스템", "-", "한진택배 사남대리점"],
  ["하예컴퍼니", "-", "-", "한진택배 사천"],
  ["명성중기", "-", "-", "대박운수"],
  ["대신 피엔피", "-", "해피한식뷔페", "벤도어 3PL 대곶점"],
  ["보성운수5580", "-", "아랑블랑", "대건창호"],
  ["현 종합공사", "-", "지에스25 금천햇빛점", "써브웨이 용인흥덕점"],
  ["가람중기", "-", "비젼 ENC", "육보운수"],
  ["인텍", "-", "파란광고기획", "다산 H&M EV"],
  ["인성 비니루", "-", "메가엠지씨커피 양산사송점", "하나웹광고"],
  ["안녕 피아노 음악학원", "-", "진양상운", "트럭쿠"],
  ["부흥물산", "-", "승민식당", "나래로지스"],
  ["덕성건기", "-", "세일재단", "김인곤"],
  ["보스밀리", "-", "개별화물(박길준)", "칠팔이삼(7823)"],
  ["생생그림책연구소/생각에 생각하는 그림책 연구소", "-", "제일가스텍", "스윕 피엔피(Sweep P&P)"],
  ["바른", "휴먼퍼텍", "다산상선 3696", "신아물류7503"],
  ["한울ENG", "대평엘에스", "럭키 1741", "강원건기"],
  ["용인동백역현성더테라스407호", "스톤케어", "독도지게차", "환성ENG"],
  ["우영 ENG", "국밥 참 맛있는 집 안동신시장점", "판토스남양주 서영완", "충일운수"],
  ["씨엔케이물류", "천하건기", "포레건축", "진신종합건기"],
  ["제이앤엘(J&L)도장", "토대력중문점", "에낭 성남점", "구일화물"],
  ["대양운수", "현진금속창호", "한국HARP 심리연구소", "한양물류"],
  ["태산9716", "경동기업", "진다현", "동아운수"],
  ["대성유조", "개인화물(김원철)", "서진물류", "석재인테리어시공"],
  ["성신지질", "경기종합중기", "태현전기", "대흥2556"],
  ["브로우미", "프리저브드 헤어룸 망우점", "방탄특수6608", "준물류"],
  ["케이비엠6575", "-", "연화 T.N.S", "마끼다철거"],
  ["엠제이테크", "-", "도진산업", "화성테크"],
  ["천일공사", "-", "동신건설기계", "바이봄"],
  ["개인택시(문병도)", "-", "장터맛집", "넬디"],
  ["서울중구주교19", "승인지게차(한일종합중기)", "파고", "일하는남자"],
  ["동아종합물류", "비엠텍", "부평화물", "준시스템"],
  ["훈민정원", "룡광전기", "한경화물", "아이티엔(ITN)"],
  ["치킨플러스 제천백운점", "강남중기(이병진)", "소미옥", "건축사사무소지티"],
  ["씨유 화성로점", "청소당번", "텐토르 본점 PPF 랩핑", "세창운수"],
  ["건진", "동아판넬", "개인택시(이종호)", "상연토건"],
  ["부호상사", "더 오뉴", "휠라목포하당점", "화성방역공사"],
  ["부호 태양광 발전소", "애플치과의원", "중심물류2670", "불판닥터"],
  ["송월물류", "용우동", "한국통운", "요거트 아이스크림의 정석 역삼점"],
  ["협진종합중기", "개별화물(김형욱)", "대영특수운수", "지오스카이"],
  ["삼원산업개발", "서울인테리어", "그린미니중기", "봉추찜닭"],
  ["휴대폰성지 폰통령 광진", "경기45바 4037", "우리교육프라자", "이세용"],
  ["탑스카이", "경강 ENC", "도파니엠", "서부산25시 야구센터(단디야구캠프)"],
  ["강인종합관리", "역전 할머니 맥주 서울 가산점", "바른", "엠투(M2)"],
  ["신전떡볶이", "엠제이(MJ)통신", "신차 오토엔카", "대성테크"],
  ["케데팜", "한강자동문", "조은그린텍", "서훈"],
  ["해성안전", "에스제이(SJ)플랜트", "에스페란자", "제이민헤어"],
  ["대영닥트", "세라핌로지스", "대한물류", "유진로지스틱스"],
  ["대영닥트자재", "재상렌트카", "씨앤씨(C&C)금속", "동일물류"],
  ["슈퍼맨", "플렉스피자", "세림기업", "에이원"],
  ["헬스로드", "-", "누리유통", "진진(JJ)"],
  ["8917서정곤", "-", "가나중기", "이상원"],
  ["서하", "-", "라스트춘선춘천점", "신영혜"],
  ["진로지스", "제이비 시스템 공조", "하이카현장출동전주서비스", "시앙제이"],
  ["박영일", "-", "삼성화재 현장출동서비스", "이천냉장(5548)"],
  ["씨엠스공사", "-", "공간리하우스", "빽다방 파주운정산내점"],
  ["스마트로지텍", "-", "대건", "메가엠지씨커피 일산차병원점"],
  ["삼우이엔지", "-", "엔더블유아이앤씨", "테라커피부천북부역점"],
  ["오엠(OM)우레탄", "-", "에스에이치티", "핑크로즈"],
];

const targetNames = ["김태호", "도희수", "최원석", "이종민"];

async function main() {
  const c = new Client({
    connectionString: "postgresql://savetax:savetax1234@localhost:5432/savetax",
  });
  await c.connect();

  const userRes = await c.query(
    'SELECT id, name FROM "User" WHERE name = ANY($1)',
    [targetNames]
  );
  const userMap = {};
  for (const u of userRes.rows) userMap[u.name] = u.id;

  for (const name of targetNames) {
    if (!userMap[name]) {
      console.error("유저 못 찾음:", name);
      await c.end();
      return;
    }
  }
  console.log("유저 매핑:", userMap);

  // 기존 개인 데이터 삭제
  await c.query('DELETE FROM "Distribution" WHERE "clientType" = $1', ["individual"]);
  console.log("기존 개인 데이터 삭제 완료");

  let count = 0;
  for (let row = 0; row < data.length; row++) {
    for (let col = 0; col < 4; col++) {
      const name = data[row][col];
      const userId = userMap[targetNames[col]];
      const isSkipped = name === "-";

      await c.query(
        'INSERT INTO "Distribution" ("clientName", "clientType", "assignedUserId", "isSkipped", "createdAt") VALUES ($1, $2, $3, $4, NOW() + ($5 || \' seconds\')::interval)',
        [isSkipped ? "PASS" : name, "individual", userId, isSkipped, row * 4 + col]
      );
      count++;
    }
  }

  console.log(`개인 ${count}건 입력 완료`);
  await c.end();
}

main().catch((e) => {
  console.error(e);
  process.exit(1);
});
